# Imports go at the top
from microbit import *
import time

last_hr_t = time.ticks_ms()
clock_update_rate = 1000
hour = -1 
x = 0
y = 0

def updateClock(hour):
    hour = (hour + 1) % 24
    x = hour % 5
    y = hour // 5
    if hour == 0:
        display.clear()
    display.set_pixel(x, y, 9)
    
    return hour
while True:
    if time.ticks_diff(time.ticks_ms(), last_hr_t) >= clock_update_rate:
        hour = updateClock(hour)
        last_hr_t = time.ticks_ms()
    

#def light_fill():
    #for y in range(5):
     #   for x in range(5):
      #      if x == 4 and y == 4:
       #         continue
        #    display.set_pixel(x,y,9)
         #   sleep(500)

#while True:
 #   display.clear()
  #  light_fill()
