# Imports go at the top
from microbit import *
import time
import neopixel

bob = pin1.read_analog()
np = neopixel.NeoPixel(pin16, 16)
lights_on = False

last_hr_t = time.ticks_ms()
clock_update_rate = 500
hour = -1 
x = 0
y = 0

def updateClock(hour):
    hour = (hour + 1) % 24
    x = hour % 5
    y = hour // 5
    if hour == 0:
        display.clear()
    display.set_pixel(x, y, 9)
    
    return hour
while True:
    if time.ticks_diff(time.ticks_ms(), last_hr_t) >= clock_update_rate:
        hour = updateClock(hour)
        last_hr_t = time.ticks_ms()
    bob = pin1.read_analog()
    print(bob)
    sleep(100)
    print("*")
    if bob >= 700:
        np.fill((25, 0, 155))
        np.show()
    elif bob <= 600:
        np.fill((50, 155, 45))
        np.show()

    

#def light_fill():
    #for y in range(5):
     #   for x in range(5):
      #      if x == 4 and y == 4:
       #         continue
        #    display.set_pixel(x,y,9)
         #   sleep(500)

#while True:
 #   display.clear()
  #  light_fill()
