#Imports go at the top
from microbit import *
import time
import neopixel

np = neopixel.NeoPixel(pin16, 16)

switch_press = False

last_hr_t = time.ticks_ms()
clock_update_rate = 500
hour = -1
x = 0
y = 0

def updateClock(hour):
    hour = (hour + 1) % 24
    x = hour % 5
    y = hour // 5
    if hour == 0:
        display.clear()
    display.set_pixel(x, y, 9)
   
    return hour
while True:
    if time.ticks_diff(time.ticks_ms(), last_hr_t) >= clock_update_rate:
        hour = updateClock(hour)
        last_hr_t = time.ticks_ms()
    bob = pin1.read_analog()
    #print(bob)
    #sleep(100)
    #print("*")
    val = pin2.read_digital()
    print(val)
    if val == 0:
        np.clear()
    else:
        if bob <= 399:  
            np.fill((40, 40, 0))
            np.show()
        if bob >= 400:
            np.fill((45, 23, 37))
            np.show()
