# Imports go at the top
from microbit import *
import time
import neopixel

bob = pin1.read_analog()
np = neopixel.NeoPixel(pin16, 16)

last_hr_t = time.ticks_ms()
clock_update_rate = 500
hour = -1 
x = 0
y = 0

def updateClock(hour):
    hour = (hour + 1) % 24
    x = hour % 5
    y = hour // 5
    if hour == 0:
        display.clear()
    display.set_pixel(x, y, 9)
    
    return hour
while True:
    if time.ticks_diff(time.ticks_ms(), last_hr_t) >= clock_update_rate:
        hour = updateClock(hour)
        last_hr_t = time.ticks_ms()
    bob = pin1.read_analog()
    print(bob)
    sleep(100)
    print("*")
    #if bob <= 300:
        #np.fill((16, 15, 10))
        #np.show()
    #if bob >= 400:
        #np.fill((45, 23, 37))
        #np.show()
    if x == 0 and y == 0:
        np.fill((30, 10, 60))
        np.show()
    if x == 0 and y == 1:
        np.fill((50,15,5))
        np.show()
    if x == 0 and y == 2:
        np.fill((50,75,40))
        np.show()
