# Imports go at the top
from microbit import *
import neopixel
import music

bob = pin1.read_analog()

np = neopixel.NeoPixel(pin16, 16)

while True:
    bob = pin1.read_analog()
    print(bob)
    sleep(1)
    if bob > 900:
        display.show(Image.HAPPY)
        music.play(music.BA_DING)
    elif bob < 900:
        display.show(Image.ANGRY)
        music.stop
    if bob > 900:
        np[0] = (0, 30, 0)
        np[1] = (0, 25, 0)
        np[2] = (0, 36, 0)
        np[3] = (0, 70, 0)
        np[4] = (0, 56, 0)
        np[5] = (0, 93, 0)
        np[6] = (0, 69, 0)
        np[7] = (0, 42, 0)
        np.show()
        sleep(1050)
    else:
        np[0] = (0, 0, 0)
        np[1] = (0, 0, 0)
        np[2] = (0, 0, 0)
        np[3] = (0, 0, 0)
        np[4] = (0, 0, 0)
        np[5] = (0, 0, 0)
        np[6] = (0, 0, 0)
        np[7] = (0, 0, 0)
        np.show()
